In [2]:
import numpy as np
import pandas as pd

# Replace 'your_file.npy' with the path to your .npy file
file_path = '../resultados_grid_search/Wind/Wind_IQR.npy'
data = np.load(file_path)

# Define column names
columns = ['n_estimators', 'group_size', 'max_depth', 'MSE']

# Create a DataFrame
df = pd.DataFrame(data, columns=columns)

# Display the DataFrame
df

      n_estimators  group_size  max_depth        MSE
0           3500.0        25.0       12.0  18.717697
1            200.0         5.0       35.0  18.748802
2            650.0        10.0       43.0  18.748388
3           1500.0        30.0       37.0  18.788311
4           1750.0        10.0       36.0  18.862879
...            ...         ...        ...        ...
4995          80.0        20.0       21.0  18.854893
4996        1700.0        10.0       41.0  18.842806
4997        3000.0         5.0       21.0  18.791969
4998         550.0        50.0        NaN  18.738518
4999        1500.0        50.0       43.0  18.818596

[5000 rows x 4 columns]

In [6]:
sorted_df = df.sort_values(by='MSE', ascending=True)
sorted_df['Rank'] = range(1, len(sorted_df) + 1)

top_500 = sorted_df[:500]
top_500

      n_estimators  group_size  max_depth        MSE  Rank
2742          80.0         4.0       12.0  18.290495     1
2055          90.0         3.0       11.0  18.298008     2
4630          90.0         3.0       13.0  18.329262     3
918           90.0         3.0       15.0  18.336115     4
2594          90.0         3.0       30.0  18.364069     5
...            ...         ...        ...        ...   ...
4223          80.0        10.0       18.0  18.633223   496
4730         850.0        50.0       12.0  18.633507   497
3952         260.0         4.0       28.0  18.634134   498
1103        1950.0         5.0       11.0  18.634150   499
4514         280.0        20.0       12.0  18.634726   500

[500 rows x 5 columns]